server {
    listen 80;
    server_name localhost;

    # Statik fayllar uchun joylashuv
    location /static/ {
        alias /app/staticfiles/;  # Django'dan yig'ilgan statik fayllar joylashgan joy
    }

    # Media fayllar uchun joylashuv (agar kerak bo'lsa)
    location /media/ {
        alias /app/media/;  # Media fayllar joylashgan joy
    }

    location / {
        proxy_pass http://web:8000;  # Gunicorn ishga tushirilgan servis
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
